<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/nav_home"
    android:icon="@drawable/nav_home"
    android:title="Home"/>
    <item
        android:id="@+id/nav_aboutme"
        android:icon="@drawable/nav_aboutme"
        android:title="About Me"/>
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/nav_info"
        android:title="Instructions"/>
    </menu>